# Personal Finance Tracker - System Requirements
# This file contains all system dependencies needed for deployment

# Core System Dependencies
postgresql
postgresql-contrib
nginx
build-essential
python3
curl
wget
gnupg
lsb-release

# Development Tools
git
nano
vim
htop
unzip

# SSL/Security
certbot
python3-certbot-nginx
ufw

# Optional but recommended
fail2ban
logrotate

# Installation Commands:
# sudo apt update
# sudo apt install -y $(grep -v '^#' system-requirements.txt | grep -v '^$' | tr '\n' ' ')

# Node.js Dependencies (installed separately):
# curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
# sudo apt install -y nodejs

# PM2 Process Manager (installed via npm):
# sudo npm install -g pm2